<?xml version="1.0" encoding="utf-8"?>
<!-- Modify this file to customize your launch splash screen -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <item android:drawable="@color/splash_color" />-->

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/darkSplashColor" />
        </shape>
    </item>

<!--    <item>-->
<!--        <bitmap-->
<!--            android:src="@mipmap/logo_h_color_reversed" />-->
<!--    </item>-->

<!--    <item-->
<!--        android:drawable="@color/splash_color"-->
<!--        android:gravity="center_horizontal|center_vertical"-->
<!--        android:width="200dp"-->
<!--        android:height="200dp"-->
<!--        />-->

    <item>
        <bitmap android:gravity="center" android:src="@drawable/splash" />
    </item>

</layer-list>

